index.html
<!DOCTYPE html><html><head><title>BCS Utilities</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"><script src="http://code.jquery.com/jquery.js"></script><script src="http://malsup.github.com/jquery.form.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/async/0.2.7/async.min.js"></script></head><body><nav class="navbar navbar-inverse"><div class="navbar-header"><a href="#" class="navbar-brand">BCS Utilities</a></div><div class="container"><ul class="nav navbar-nav"><li><a href="/bcs-recipes">Recipes</a></li><li><a href="/bcs-backup">Backup/Restore</a></li><li class="active"><a href="#">3.x Config Migrator</a></li></ul></div></nav><div class="container"><h1>BCS Migration Tool</h1><form action="/migrate" method="post" enctype="multipart/form-data"><fieldset><legend>BCS Migration Tool</legend><div class="form-group"><label for="bcs" class="control-label">BCS 4.0 Device:</label><input type="url" id="bcs" name="bcs" data-name="bcs" placeholder="http://192.168.1.5/" class="form-control"><i class="icon-ok pull-right checkmark"></i></div><div class="form-group"><label for="configFile" class="control-label">BCS 3.x Configuration File:</label><input type="file" id="configFile" name="configFile" class="form-control"><i class="icon-ok pull-right checkmark"></i></div><button id="migrate" class="btn btn-primary disabled">Begin Migration</button></fieldset></form></div><div id="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Migrating Configuration</h4></div><div class="modal-body"></div></div></div></div><div id="process-selector" style="display:none"><form class="form-inline"><fieldset><select id="process" name="process" class="form-control"></select><button id="update-process" class="btn btn-primary">Update Process</button></fieldset></form></div><div id="progress" style="display:none"><div class="progress"><div style="width: 0%" role="progressbar" aria-valuenow="0" class="progress-bar progress-bar-success"></div><div style="width: 0%" role="progressbar" aria-valuenow="0" class="progress-bar progress-bar-danger"></div></div></div><script src="js/index.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>

views/index.jade
extends layout

block content
    div.container
        h1= title
    
        form(action='/migrate', method="post", enctype="multipart/form-data")
            fieldset
                legend BCS Migration Tool

                div.form-group
                    label.control-label(for='bcs') BCS 4.0 Device:
                    input.form-control(type='url', id='bcs', name='bcs', placeholder='http://192.168.1.5/')
                    i.icon-ok.pull-right.checkmark

                div.form-group
                    label.control-label(for='configFile') BCS 3.x Configuration File:
                    input.form-control(type='file', id='configFile', name='configFile')
                    i.icon-ok.pull-right.checkmark

                button.btn.btn-primary.disabled(id='migrate') Begin Migration

    .modal.fade(id='dialog')
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(data-dismiss='modal', aria-hidden='true') &times;
                    h4.modal-title Migrating Configuration
                .modal-body


    div#process-selector(style='display:none')
        form.form-inline
            fieldset
                select.form-control(id='process', name='process')

                button.btn.btn-primary(id='update-process') Update Process
        

    div#progress(style='display:none')
        .progress
            .progress-bar.progress-bar-success(style='width: 0%', role='progressbar', aria-valuenow='0')
            .progress-bar.progress-bar-danger(style='width: 0%', role='progressbar', aria-valuenow='0')

    script(src='javascripts/index.js')
